apiVersion: v1
kind: Secret
metadata:
  name: shared-db-credentials
  namespace: default
type: Opaque
data:
  STATE_DB_URL: bXlzcWwrYXN5bmNteTovL3Jvb3Q6cGFzc3dvcmRAc3RhdGVzLWRiLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6MzMwNi9TVEFURVM=
  mysql-root-password: cGFzc3dvcmQ=
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=
  MYSQL_DATABASE: U1RBVEVT
  mysql-database: U1RBVElTRQ==