apiVersion: v1
kind: Secret
metadata:
  name: customer-db-credentials
  namespace: default
type: Opaque
data:
  CUSTOMER_DB_URL: bXlzcWwrYXN5bmNteTovL3Jvb3Q6cGFzc3dvcmRAY3VzdG9tZXItZGIuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDozMzA2L2N1c3RvbWVycw==
  customer-root-password: cGFzc3dvcmQ=